{
  "itemName" : "m_evaporator50",
  "price" : 0,
  "inventoryIcon" : "m_evaporator50.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Evaporate the world... 50 blocks at the time. [Warning: May cause a lot of lag]",
  "shortdescription" : "^04;^#8b44ff;Evaporator [50]",
  "largeImage" : "m_evaporator50.png",
  "tooltipKind" : "mm",
  "category" : "Tool",
  "fireTime" : 0.1,
  "blockRadius" : 50,
  "altBlockRadius" : 5,
  "tileDamage" : 150,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : true,
  "critical" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],

  "image" : "/items/tools/miningtools/m_evaporator50.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 8,
  "maxBeamWidth" : 10,
  "minBeamJitter" : 0.3,
  "maxBeamJitter" : 0.4,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 1,
  "maxBeamLines" : 5,

  "scripts" : ["/items/tools/miningtools/beamaxe.lua"],
  "scriptDelta" : 9,

  "notifyEntityTime" : 0.5
}
